######  pip requirements file for Ml, DL applications
#
###### 
#
pip==18.1
matplotlib==2.2.2
numpy==1.15.0
scipy==1.1.0
pandas==0.23.4
milk==0.6.1
Cython==0.29.1
jupyter==1.0.0
#
###### 
#
Pillow==6.2.0
scikit-image==0.13.1
scikit-learn==0.19.1

#
###### DL Libraries ###### 
#
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
#cntk-gpu==2.6
tensorflow==1.12.0
torch==0.4.1
torchvision==0.2.1
mxnet-cu80==1.2.1
#
###### Python Utilities
#
PyYAML==3.13
requests==2.20.0
protobuf==3.6.1
h5py==2.8.0
tqdm==4.28.1

